{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fclip",
  "version": "0.1.0",
  "identifier": "com.kohei.fclip",
  "build": {
    "beforeDevCommand": "npm run vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "fclip",
        "label": "main",
        "width": 600,
        "height": 400,
        "decorations": false,
        "visible": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
